# NotifyMe

./: build.gradle  configurations.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/gipl/notifyme/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/gipl/swayam/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gipl/notifyme/: NotifyMeApp.java
app/src/main/java/com/gipl/notifyme/data/: AppDataManager.java  DataManager.java  FirebaseDb.java  MyFirebaseMessagingService.java
app/src/main/java/com/gipl/notifyme/data/remote/: ApiEndPoint.java  ApiHelper.java  AppApiHelper.java
app/src/main/java/com/gipl/notifyme/di/: PreferenceInfo.java
app/src/main/java/com/gipl/notifyme/di/builder/: ActivityBuilder.java
app/src/main/java/com/gipl/notifyme/di/component/: AppComponent.java
app/src/main/java/com/gipl/notifyme/di/module/: AppModule.java
app/src/main/java/com/gipl/notifyme/domain/: LeaveDomain.java  NotificationUseCase.java  SlipDomain.java  UseCase.java  UserUseCase.java
app/src/main/java/com/gipl/notifyme/exceptions/: CustomException.java  ErrorMessageFactory.java
app/src/main/java/com/gipl/notifyme/ui/addco/: AddCoFragment.java  AddCoFragmentProvider.java  AddCoModule.java  AddCoViewModel.java
app/src/main/java/com/gipl/notifyme/ui/addleave/: AddModifyLeaveFragment.java  AddModifyLeaveFragmentProvider.java  AddModifyLeaveModule.java  AddModifyLeaveViewModel.java
app/src/main/java/com/gipl/notifyme/ui/addovertime/: AddOverTimeFragment.java  AddOverTimeFragmentProvider.java  AddOverTimeModule.java  AddOverTimeViewModel.java
app/src/main/java/com/gipl/notifyme/ui/base/: BaseActivity.java  BaseAdapter.java  BaseDialog.java  BaseFragment.java  BaseViewHolder.java  BaseViewModel.java
app/src/main/java/com/gipl/notifyme/ui/changelng/: ChangeLanguageFragment.java  ChangeLanguageFragmentProvider.java  ChangeLanguageModule.java  ChangeLanguageViewModel.java
app/src/main/java/com/gipl/notifyme/ui/checkin/: CheckInActivity.java  CheckInModule.java  CheckInViewModel.java
app/src/main/java/com/gipl/notifyme/ui/checkout/: CheckOutDialog.java  CheckOutViewModel.java
app/src/main/java/com/gipl/notifyme/ui/colist/: CoListFragment.java  CoListFragmentProvider.java  CoListModule.java  CoListViewModel.java
app/src/main/java/com/gipl/notifyme/ui/image/: ImagePreviewActivity.java  ImagePreviewModule.java  ImagePreviewViewModel.java
app/src/main/java/com/gipl/notifyme/ui/leaveconfirm/: LeaveConfirmationDialog.java  LeaveConfirmationViewModel.java
app/src/main/java/com/gipl/notifyme/ui/leavelist/: LeaveListFragment.java  LeaveListFragmentProvider.java  LeaveListModule.java  LeaveListViewModel.java
app/src/main/java/com/gipl/notifyme/ui/leavemain/: LeaveMainActivity.java  LeaveMainModule.java  LeaveMainViewModel.java
app/src/main/java/com/gipl/notifyme/ui/login/: LoginActivity.java  LoginModule.java  LoginViewModel.java
app/src/main/java/com/gipl/notifyme/uility/: AppUtility.java  BindingUtils.java  DialogUtility.java  IFragmentListener.java  MyContextWrapper.java  NetworkUtils.java  NotificationUtils.java  PinEntryEditText.java  TimeUtility.java  TouchImageView.java
app/src/main/java/com/gipl/swayam/: NotifyMeApp.java
app/src/main/java/com/gipl/swayam/data/: AppDataManager.java  DataManager.java  FirebaseDb.java  MyFirebaseMessagingService.java
app/src/main/java/com/gipl/swayam/di/: PreferenceInfo.java
app/src/main/java/com/gipl/swayam/domain/: LeaveDomain.java  NotificationUseCase.java  SlipDomain.java  UseCase.java  UserUseCase.java
app/src/main/java/com/gipl/swayam/exceptions/: CustomException.java  ErrorMessageFactory.java
app/src/main/java/com/gipl/swayam/uility/: AppUtility.java  BindingUtils.java  DialogUtility.java  IFragmentListener.java  MyContextWrapper.java  NetworkUtils.java  NotificationUtils.java  PinEntryEditText.java  TimeUtility.java  TouchImageView.java
app/src/main/res/drawable/: bg_btn_check_in.xml  bg_btn_rescan.xml  bg_count_bubble.xml  bg_custom_button.xml  bg_custom_calender.xml  bg_dialog_header.xml  bg_edit.xml  bg_leave_bal.xml  bg_me_frag_button.xml  bg_progress_dialog.xml  ic_add_co.xml  ic_apply_leave.xml  ic_attchment.xml  ic_attendance.xml  ic_change_language.xml  ic_check_in.xml  ic_check_out.xml  ic_clock.xml  ic_clock_disable.xml  ic_day_end.xml  ic_default_user.xml  ic_edit_me.xml  ic_edit_menu.xml  ic_employee_id.xml  ic_filter.xml  ic_link.xml  ic_lunch.xml  ic_me_frag_user.xml  ic_menu_change_lng.xml  ic_nav_notification.xml  ic_nav_user.xml  ic_notification.xml  ic_official_out.xml  ic_phone.xml  ic_plant.xml  ic_shift_change.xml  ic_time_clock_with_state.xml  vc_arrow_right.xml
app/src/main/res/layout/: activity_check_in.xml  activity_leave_main.xml  activity_login.xml  activity_main.xml  activity_player.xml  activity_splash_screen.xml  activity_verify_otp.xml  dialog_check_out.xml  dialog_leave_confrimation.xml  dialog_progress.xml  fragment_add_co.xml  fragment_add_edit_leave.xml  fragment_add_overtime.xml  fragment_change_language.xml  fragment_co_list.xml  fragment_leave_list.xml  fragment_me.xml  fragment_miss_punch_list.xml  fragment_ot_list.xml  fragment_punching_slip.xml  fragment_shift_change.xml  fragment_shift_change_list.xml  layout_co_list_row.xml  layout_image_preview.xml  layout_leave_balance_row.xml  layout_leave_request_list_item.xml  layout_list_item_notification.xml  layout_loading.xml  layout_miss_punch_list_row.xml  layout_notification_list.xml  layout_ot_list_row.xml  layout_shift_change_list_row.xml  layout_spinner_item.xml
app/src/main/res/menu/: menu.xml  menu_image_edit.xml  menu_main_bottom.xml
app/src/main/res/navigation/: nav_leave.xml  nav_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-mr/: strings.xml
app/src/main/res/xml/: btn_text.xml  color_spinner.xml  color_time.xml
app/src/test/java/com/gipl/notifyme/: ExampleUnitTest.java
app/src/test/java/com/gipl/swayam/: ExampleUnitTest.java
(+305 files in other folders)
