apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "com.gipl.notifyme"
        minSdkVersion 21
        targetSdkVersion 29
        versionCode rootProject.versionCode
        versionName rootProject.versionName
        android.buildFeatures.dataBinding true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    //keystore password :123456
    buildTypes {
        debug {
            buildConfigField("String", "BASE_URL", rootProject.live_server_url)
            buildConfigField("String", "NOYIFY_ME", rootProject.noyifyMe)
            buildConfigField("String", "PREF_NAME", rootProject.prefName)
            buildConfigField("String", "DB_NAME", rootProject.dbName)
            buildConfigField("int", "DB_VSERSION", "1")

        }
        release {
            buildConfigField("int", "DB_VSERSION", "1")
            buildConfigField("String", "BASE_URL", rootProject.live_server_url)
            buildConfigField("String", "NOYIFY_ME", rootProject.noyifyMe)
            buildConfigField("String", "PREF_NAME", rootProject.prefName)
            buildConfigField("String", "DB_NAME", rootProject.dbName)
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            setProperty("archivesBaseName", ("NOTIFY_ME" + rootProject.ext.versionName).replace(".", "_"))
        }
    }
//    dataBinding {
//        enabled = true
//    }
    compileOptions {
        sourceCompatibility = 1.8
        targetCompatibility = 1.8
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"

    //room db
    implementation 'androidx.room:room-runtime:2.2.5'
    implementation "androidx.room:room-runtime:2.2.5"
    annotationProcessor "androidx.room:room-compiler:2.2.5"

    //rx java
    implementation 'io.reactivex.rxjava2:rxjava:2.2.16'
    implementation 'io.reactivex.rxjava2:rxandroid:2.1.1'

    //dagger
    implementation 'com.google.dagger:dagger:2.24'
    annotationProcessor "com.google.dagger:dagger-compiler:2.22.1"
    annotationProcessor "com.google.dagger:dagger-android-processor:2.22.1"
    implementation 'com.google.dagger:dagger-android-support:2.22.1'

    //api req
    implementation 'com.google.code.gson:gson:2.8.5'
    implementation 'com.amitshekhar.android:rx2-android-networking:1.0.2'
    //diamension
    implementation 'com.intuit.sdp:sdp-android:1.0.6'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.0'
    implementation 'com.google.android.material:material:1.2.0'

    // firebase
    implementation 'com.google.firebase:firebase-messaging:20.2.4'

    //exo player
    implementation "com.google.android.exoplayer:exoplayer-core:${rootProject.ext.exo_player_version}"
    implementation "com.google.android.exoplayer:exoplayer-dash:${rootProject.ext.exo_player_version}"
    implementation "com.google.android.exoplayer:exoplayer-ui:${rootProject.ext.exo_player_version}"

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.airbnb.android:lottie:3.4.1'
}
