<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/nav_user">

    <fragment
        android:id="@+id/nav_user"
        android:name="com.gipl.notifyme.ui.me.MeFragment"
        android:label="MeFragment" >
        <action
            android:id="@+id/action_nav_user_to_checkInActivity"
            app:destination="@id/checkInActivity" />
        <action
            android:id="@+id/action_nav_user_to_missPunchListFragment"
            app:destination="@id/missPunchListFragment" />
        <action
            android:id="@+id/action_nav_user_to_leaveListFragment2"
            app:destination="@id/leaveListFragment2" />
        <action
            android:id="@+id/action_nav_user_to_overtimeListFragment"
            app:destination="@id/overtimeListFragment" />
        <action
            android:id="@+id/action_nav_user_to_shiftChangeListFragment"
            app:destination="@id/shiftChangeListFragment" />
        <action
            android:id="@+id/action_nav_user_to_coListFragment"
            app:destination="@id/coListFragment" />
        <action
            android:id="@+id/action_nav_user_to_loginActivity"
            app:destination="@id/loginActivity"
            app:popUpTo="@id/nav_user"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/nav_notification"
        tools:layout="@layout/layout_notification_list"
        android:name="com.gipl.notifyme.ui.notification.NotificationListFragment"
        android:label="NotificationListActivity" />
    <activity
        android:id="@+id/checkInActivity"
        android:name="com.gipl.notifyme.ui.checkin.CheckInActivity"
        android:label="CheckInActivity" />
    <fragment
        android:id="@+id/punchingSlipFragment"
        android:name="com.gipl.notifyme.ui.punchingslip.PunchingSlipFragment"
        android:label="PunchingSlipFragment" />
    <fragment
        android:id="@+id/missPunchListFragment"
        android:name="com.gipl.notifyme.ui.misspunchlist.MissPunchListFragment"
        android:label="MissPunchListFragment" >
        <action
            android:id="@+id/action_missPunchListFragment_to_punchingSlipFragment"
            app:destination="@id/punchingSlipFragment" />
    </fragment>
    <fragment
        android:id="@+id/leaveListFragment2"
        android:name="com.gipl.notifyme.ui.leavelist.LeaveListFragment"
        android:label="LeaveListFragment" >
        <action
            android:id="@+id/action_leaveListFragment2_to_addModifyLeaveFragment2"
            app:destination="@id/addModifyLeaveFragment2" />
    </fragment>
    <fragment
        android:id="@+id/addModifyLeaveFragment2"
        android:name="com.gipl.notifyme.ui.addleave.AddModifyLeaveFragment"
        android:label="AddModifyLeaveFragment" />
    <fragment
        android:id="@+id/overtimeListFragment"
        android:name="com.gipl.notifyme.ui.otlist.OvertimeListFragment"
        tools:layout="@layout/fragment_ot_list"
        android:label="OvertimeListFragment" >
        <action
            android:id="@+id/action_overtimeListFragment_to_addOverTimeFragment"
            app:destination="@id/addOverTimeFragment" />
    </fragment>
    <fragment
        android:id="@+id/addOverTimeFragment"
        android:name="com.gipl.notifyme.ui.addovertime.AddOverTimeFragment"
        tools:layout="@layout/fragment_add_overtime"
        android:label="AddOverTimeFragment" />
    <fragment
        android:id="@+id/shiftChangeListFragment"
        tools:layout="@layout/fragment_shift_change_list"
        android:name="com.gipl.notifyme.ui.shiftchangelist.ShiftChangeListFragment"
        android:label="ShiftChangeListFragment" >
        <action
            android:id="@+id/action_shiftChangeListFragment_to_shiftChangeFragment"
            app:destination="@id/shiftChangeFragment" />
    </fragment>
    <fragment
        android:id="@+id/shiftChangeFragment"
        tools:layout="@layout/fragment_shift_change"
        android:name="com.gipl.notifyme.ui.shiftchange.ShiftChangeFragment"
        android:label="ShiftChangeFragment" />
    <fragment
        android:id="@+id/coListFragment"
        tools:layout="@layout/fragment_co_list"
        android:name="com.gipl.notifyme.ui.colist.CoListFragment"
        android:label="CoListFragment" >
        <action
            android:id="@+id/action_coListFragment_to_addCoFragment"
            app:destination="@id/addCoFragment" />
    </fragment>
    <fragment
        android:id="@+id/addCoFragment"
        tools:layout="@layout/fragment_add_co"
        android:name="com.gipl.notifyme.ui.addco.AddCoFragment"
        android:label="AddCoFragment" />
    <activity
        android:id="@+id/loginActivity"
        android:name="com.gipl.notifyme.ui.login.LoginActivity"
        android:label="LoginActivity" />
    <fragment
        android:id="@+id/nav_change_lang"
        tools:layout="@layout/fragment_change_language"
        android:name="com.gipl.notifyme.ui.changelng.ChangeLanguageFragment"
        android:label="ChangeLanguageFragment" />
</navigation>