<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_leave"
    app:startDestination="@id/leaveListFragment">

    <fragment
        android:id="@+id/leaveListFragment"
        tools:layout="@layout/fragment_leave_list"
        android:name="com.gipl.notifyme.ui.leavelist.LeaveListFragment"
        android:label="LeaveListFragment" >
        <action
            android:id="@+id/action_leaveListFragment_to_addModifyLeaveFragment"
            app:destination="@id/addModifyLeaveFragment" />
    </fragment>
    <fragment
        android:id="@+id/addModifyLeaveFragment"
        android:name="com.gipl.notifyme.ui.addleave.AddModifyLeaveFragment"
        tools:layout="@layout/fragment_add_edit_leave"
        android:label="AddModifyLeaveFragment" />
</navigation>