<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="checkIn"
            type="com.gipl.notifyme.ui.checkin.CheckInViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:id="@+id/tv_qr_code"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Scan QR Code"
            android:layout_marginTop="@dimen/_10sdp"
            android:textColor="@color/colorTextPrimary"
            app:layout_constraintStart_toStartOf="@id/content_frame"
            app:layout_constraintTop_toTopOf="parent" />

        <FrameLayout
            android:id="@+id/content_frame"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_3sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHeight_percent="0.5"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/tv_qr_code"
            tools:layout_editor_absoluteY="13dp" />

        <ImageView
            android:id="@+id/imageView11"
            android:layout_width="0dp"
            android:layout_height="@dimen/footer_img_height"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/bg_initial_footer"
            tools:layout_editor_absoluteX="177dp"
            tools:layout_editor_absoluteY="589dp" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_check_in"
            style="@style/btnCheckIn"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:layout_marginTop="@dimen/_15sdp"
            android:text="@string/btn_lbl_check_in"
            app:layout_constraintEnd_toStartOf="@+id/guideline"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_shift_error" />

        <TextView
            android:id="@+id/lbl_spinner"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Shift"
            style="@style/lblEditText"
            android:textColor="@color/colorTextPrimary"
            android:textSize="16dp"
            android:layout_marginTop="@dimen/_10sdp"
            app:layout_constraintStart_toStartOf="@+id/content_frame"
            app:layout_constraintTop_toBottomOf="@+id/content_frame" />

        <Spinner
            android:id="@+id/spinner"
            style="@style/Widget.AppCompat.Spinner.Underlined"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="@+id/content_frame"
            app:layout_constraintStart_toStartOf="@+id/content_frame"
            app:layout_constraintTop_toBottomOf="@+id/lbl_spinner" />

        <androidx.appcompat.widget.AppCompatButton
            android:id="@+id/btn_rescan"
            style="@style/btnRescan"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/_10sdp"
            android:layout_marginEnd="@dimen/_10sdp"
            android:text="@string/btn_lbl_rescan"
            app:layout_constraintEnd_toEndOf="@+id/imageView11"
            app:layout_constraintStart_toStartOf="@+id/guideline"
            app:layout_constraintTop_toTopOf="@+id/btn_check_in" />

        <TextView
            android:id="@+id/tv_shift_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proxima_nova_alt_regular"
            android:text="@{checkIn.shiftError}"
            android:textColor="@color/edit_text_error"
            android:textSize="12dp"
            tools:text="sdadasd"
            app:layout_constraintStart_toStartOf="@+id/spinner"
            app:layout_constraintTop_toBottomOf="@+id/spinner" />

        <TextView
            android:id="@+id/tv_scan_barcode_error"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="@font/proxima_nova_regular"
            android:text="(Scan barcode to enable check in button.)"
            android:layout_marginTop="@dimen/_5sdp"
            android:textColor="@color/edit_text_error"
            android:textStyle="bold"
            android:textSize="12dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/btn_check_in" />

        <androidx.constraintlayout.widget.Guideline
            android:id="@+id/guideline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintGuide_percent="0.5" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>