<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.gipl.notifyme.ui.checkout.CheckOutViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout14"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_10sdp"
            android:background="@drawable/bg_dialog"
            android:minWidth="@dimen/_200sdp"
            android:orientation="vertical"
            android:paddingBottom="@dimen/_15sdp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/view">

            <RelativeLayout
                style="@style/dialogHeader"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <ImageView
                    android:id="@+id/iv_cancel"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_centerVertical="true"
                    android:layout_marginStart="@dimen/_10sdp"
                    app:srcCompat="@drawable/ic_back_white" />

                <ImageView
                    android:id="@+id/iv_save"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:layout_marginEnd="@dimen/_10sdp"
                    app:layout_constraintVertical_bias="0.31" />

                <TextView
                    android:id="@+id/tv_title"
                    style="@style/dialogHeaderTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_toStartOf="@id/iv_save"
                    android:layout_toEndOf="@id/iv_cancel"
                    android:gravity="center"
                    android:text="@string/check_out"
                    android:textAllCaps="true" />
            </RelativeLayout>

            <TextView
                android:id="@+id/textView5"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/_10sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_10sdp"
                android:fontFamily="@font/proxima_nova_alt_regular"
                android:text="What are you doing checkout for?"
                android:textColor="@color/colorTextPrimary"
                android:textSize="@dimen/check_out_confirmation" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginStart="@dimen/_5sdp"
                android:layout_marginTop="@dimen/_15sdp"
                android:layout_marginEnd="@dimen/_5sdp"
                android:minWidth="@dimen/_200sdp"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/btn_lunch"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="1.1"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:background="@drawable/bg_custom_button"
                    android:drawableTop="@drawable/ic_lunch"
                    android:fontFamily="@font/proxima_nova_alt_regular"
                    android:text="@string/btn_lbl_lunch"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:textAllCaps="false"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/btn_office_out"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="@dimen/_5sdp"
                    android:layout_weight="1"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:singleLine="true"
                    android:textColor="#fff"
                    android:gravity="center"
                    android:background="@drawable/bg_custom_button"
                    android:drawableTop="@drawable/ic_official_out"
                    android:fontFamily="@font/proxima_nova_alt_regular"
                    android:text="@string/btn_lbl_official_out"
                    android:textAllCaps="false"
                    android:textSize="15dp" />

                <TextView
                    android:id="@+id/btn_day_end"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_weight="1.1"
                    android:textColor="#fff"
                    android:paddingTop="@dimen/_5sdp"
                    android:paddingBottom="@dimen/_5sdp"
                    android:singleLine="true"
                    android:gravity="center"
                    android:background="@drawable/bg_custom_button"
                    android:drawableTop="@drawable/ic_day_end"
                    android:fontFamily="@font/proxima_nova_alt_regular"
                    android:text="@string/btn_lbl_day_end"
                    android:textAllCaps="false"
                    android:textSize="15dp" />
            </LinearLayout>


        </LinearLayout>

        <ImageView
            android:id="@+id/imageView25"
            android:layout_width="@dimen/_55sdp"
            android:layout_height="@dimen/_55sdp"
            app:layout_constraintEnd_toEndOf="@+id/linearLayout14"
            app:layout_constraintStart_toStartOf="@+id/linearLayout14"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/ic_check_out_dialog" />

        <View
            android:id="@+id/view"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="#00cccccc"
            app:layout_constraintBottom_toBottomOf="@+id/imageView25"
            app:layout_constraintTop_toTopOf="@+id/imageView25" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>