<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:gravity="center_horizontal"
    android:layout_gravity="center"
    android:paddingTop="@dimen/_50sdp"
    android:paddingStart="@dimen/_50sdp"
    android:paddingEnd="@dimen/_50sdp"
    android:paddingBottom="@dimen/_45sdp"
    android:background="@drawable/bg_progress_dialog"
    android:orientation="vertical">

    <include layout="@layout/layout_loading" />

    <TextView
        android:id="@+id/progress_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/proxima_nova_alt_regular"
        android:text="@string/msg_default_wait"
        android:layout_marginTop="@dimen/_20sdp"
        android:textColor="@color/colorTextSecondary"
        android:textSize="18dp" />

</LinearLayout>