<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="shiftChange"
            type="com.gipl.swayam.ui.shiftchange.ShiftChangeViewModel" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/imageView13"
            android:layout_width="0dp"
            android:layout_height="@dimen/footer_img_height"
            android:scaleType="fitXY"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:srcCompat="@drawable/bg_initial_footer" />

        <androidx.core.widget.NestedScrollView
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:fillViewport="true"
            app:layout_constraintBottom_toTopOf="@+id/btn_add_shift_change"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:gravity="center_horizontal"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_from"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    app:cardElevation="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/lbl_spinner"
                            style="@style/lblEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="@string/lbl_sch_from_shift"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="16dp" />

                        <Spinner
                            android:id="@+id/spinner"
                            style="@style/Widget.AppCompat.Spinner.Underlined"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10sdp"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <TextView
                            android:id="@+id/tv_shift_error"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/proxima_nova_alt_regular"
                            android:text="@{shiftChange.shiftFromError}"
                            android:textColor="@color/edit_text_error"
                            android:textSize="12dp"
                            tools:text="sdadasd" />

                        <TextView
                            android:id="@+id/textView8"
                            style="@style/TextSubTitleBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:fontFamily="@font/proxima_nova_regular"
                            android:text="@string/lbl_sch_from"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/tv_from"
                            style="@style/TextViewCalender"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="textview" />

                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <androidx.cardview.widget.CardView
                    android:id="@+id/cv_to"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="@dimen/_5sdp"
                    app:cardElevation="1dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/cv_from">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        android:padding="@dimen/_5sdp">

                        <TextView
                            android:id="@+id/tv_sch_to"
                            style="@style/TextSubTitleBold"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/proxima_nova_regular"
                            android:text="@string/lbl_sch_to"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="16dp" />

                        <TextView
                            android:id="@+id/tv_to"
                            style="@style/TextViewCalender"
                            android:layout_width="@dimen/_100sdp"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_5sdp"
                            android:text="TextView" />


                        <TextView
                            android:id="@+id/lbl_sch_to"
                            style="@style/lblEditText"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_marginTop="@dimen/_10sdp"
                            android:text="@string/lbl_sch_to_shift"
                            android:textColor="@color/colorTextPrimary"
                            android:textSize="16dp" />

                        <Spinner
                            android:id="@+id/spinner_to"
                            style="@style/Widget.AppCompat.Spinner.Underlined"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_marginEnd="@dimen/_10sdp"
                            app:layout_constraintEnd_toEndOf="parent" />

                        <TextView
                            android:id="@+id/tv_spinner_shift_error"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:fontFamily="@font/proxima_nova_alt_regular"
                            android:text="@{shiftChange.shifToError}"
                            android:textColor="@color/edit_text_error"
                            android:textSize="12dp"
                            tools:text="sdadasd" />
                    </LinearLayout>
                </androidx.cardview.widget.CardView>

                <LinearLayout
                    android:id="@+id/ll_overtime_reason"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="@dimen/_10sdp"
                    android:layout_marginEnd="@dimen/_10sdp"
                    android:orientation="vertical">

                    <TextView
                        style="@style/TextSubTitleBold"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_10sdp"
                        android:text="@string/lbl_shift_change_reason" />

                    <Spinner
                        android:id="@+id/spinner_reason"
                        style="@style/Widget.AppCompat.Spinner.Underlined"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="@dimen/_10sdp"
                        app:layout_constraintEnd_toEndOf="parent"
                        app:layout_constraintStart_toStartOf="@+id/tv_co_for"
                        app:layout_constraintTop_toBottomOf="@+id/tv_co_reason" />

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_shiftchange_reason"
                        style="@style/Widget.AppCompat.EditText"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="@dimen/_2sdp"
                        android:backgroundTint="@color/colorPrimary"
                        android:drawablePadding="@dimen/_10sdp"
                        android:fontFamily="@font/proxima_nova_regular"
                        android:hint="@string/hint_shift_reason"
                        android:maxLength="120"
                        android:imeOptions="actionDone"
                        android:inputType="text"
                        android:singleLine="true"
                        android:paddingVertical="@dimen/_10sdp"
                        android:text="@={shiftChange.reason}"
                        android:textColor="@color/colorTextPrimary" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/proxima_nova_alt_regular"
                        android:text="@{shiftChange.reasonError}"
                        android:textColor="@color/edit_text_error"
                        android:textSize="@dimen/edit_text_error"
                        tools:text="Wrong employee id" />
                </LinearLayout>
            </LinearLayout>
        </androidx.core.widget.NestedScrollView>

        <Button
            android:id="@+id/btn_add_shift_change"
            style="@style/buttonStyleBase"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="@string/btn_lbl_shift_change"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>