<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="notification"
            type="com.gipl.notifyme.data.model.api.notification.Notification" />
        <variable
            name="linkLabel"
            type="String" />

        <import type="android.view.View" />
    </data>

    <LinearLayout
        android:id="@+id/layout_parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:background="?android:attr/selectableItemBackground"
        android:padding="@dimen/_5sdp">

        <TextView
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@{@string/label_for + ` : ` + notification.forGroup}"
            style="@style/TextTitle"
            android:maxLines="2"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/tv_announcement_title"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@{notification.title}"
            style="@style/TextPrimaryBold"
            android:maxLines="3"
            android:ellipsize="end"
            android:layout_marginTop="@dimen/_5sdp"/>

        <TextView
            android:id="@+id/tv_massage"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@{notification.message}"
            style="@style/TextPrimary"
            android:ellipsize="end"
            android:autoLink="web"
            android:linksClickable="true"/>

       <!-- <TextView
            android:id="@+id/label_open"
            style="@style/TextLabelPrimary"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawableEnd="@drawable/vc_arrow_right"
            app:setLinkLabel="@{linkLabel}"
            android:visibility='@{linkLabel.equals("") ? View.GONE : View.VISIBLE}'
            android:layout_marginTop="@dimen/_5sdp"
            android:layout_marginBottom="@dimen/_5sdp"/>-->

        <TextView
            android:id="@+id/tv_announcement_date"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/_5sdp"
            android:text="@{notification.notificationDate}"
            tools:text="20-Mar-2020 "
            style="@style/TextSubTitle"/>

    </LinearLayout>
</layout>