<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="viewModel"
            type="com.gipl.notifyme.ui.notification.NotificationListViewModel" />

        <import type="android.view.View" />
    </data>

    <androidx.swiperefreshlayout.widget.SwipeRefreshLayout
        android:id="@+id/pull_down"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff">

        <RelativeLayout
            android:id="@+id/layout_parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/imageView5"
                android:layout_width="match_parent"
                android:layout_height="@dimen/footer_img_height"
                android:layout_alignParentBottom="true"
                android:scaleType="fitXY"
                app:srcCompat="@drawable/bg_initial_footer" />

            <TextView
                android:id="@+id/tv_last_syc"
                style="@style/TextPrimaryBold"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:background="@color/colorBgSecondary"
                android:textColor="#fff"
                android:gravity="end"
                android:padding="@dimen/_3sdp"
                android:text="@{@string/lbl_last_sync_on+` `+viewModel.lastSync}"
                android:textSize="12dp" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_notifications"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/tv_last_syc" />

            <include
                android:id="@+id/loading"
                layout="@layout/layout_loading"
                android:layout_width="wrap_content"
                android:visibility="gone"
                android:layout_centerInParent="true"
                android:layout_height="wrap_content" />


            <!--<include
                android:id="@+id/empty_state"
                layout="@layout/layout_empty_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="@{viewModel.emptyStateObservable == null ? View.GONE : View.VISIBLE}"
                app:emptyState="@{viewModel.emptyStateObservable}"
                android:layout_centerInParent="true">
            </include>-->

        </RelativeLayout>
    </androidx.swiperefreshlayout.widget.SwipeRefreshLayout>
</layout>